driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/newsmanagersystem?serverTimezone=UTC
uname=root
password=123456
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=10000
acquireRetryAttempts=2